@import './move.less';

.animation-container{
    width: 100%;
    height: 100%;
    & .animation-area{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        border-bottom: 1px solid #eee;
    }
}