.box-out{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #eee;
    background-color: red;
}

.move{
    animation: move 1s ease-in-out 0s infinite alternate  both;
}



@keyframes move {
    0% {
        transform: translate(-200px,-100px) scaleX(0.8);
    }
    10% {
        transform: translate(-160px,-80px);
    }
    20% {
        transform: translate(-120px,-60px);
    }
    30% {
        transform: translate(-80px,-40px) scaleY(1.1);
    }
    40% {
        transform: translate(-40px,-20px) skew(0,20deg) scaleY(1.2);
    }
    50% {
        transform: translate(0,-5px) skew(0,10deg) scaleY(1.3);
    }
    60% {
        transform: translate(40px,-20px) skew(0,-20deg);
    }
    70% {
        transform: translate(80px,-40px) scaleY(1.1);
    }
    80% {
        transform: translate(120px,-60px);
    }
    90% {
        transform: translate(160px,-80px);
    }
    100%{
        transform: translate(200px,-100px) scaleX(0.8);
    }
}
